Command: /home/luk3/.espressif/python_env/idf6.1_py3.12_env/bin/python /home/luk3/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace /home/luk3/esp/hello_world/build/hello_world.elf /home/luk3/esp/hello_world/build/bootloader/bootloader.elf -m '/home/luk3/.espressif/python_env/idf6.1_py3.12_env/bin/python' '/home/luk3/esp/esp-idf/tools/idf.py'
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004c97a
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5830,len:0x155c
load:0x403cbf10,len:0xce0
load:0x403ce710,len:0x2fc0
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v6.1-dev-3863-g338f341110 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 15 2026 14:09:31[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (26) boot: efuse block revision: v1.3[0m
[0;32mI (30) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (34) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (45) boot: Partition Table:[0m
[0;32mI (48) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (54) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (61) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (67) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (74) boot: End of partition table[0m
[0;32mI (77) esp_image: segment 0: paddr=00010020 vaddr=3c010020 size=05e28h ( 24104) map[0m
[0;32mI (88) esp_image: segment 1: paddr=00015e50 vaddr=3fc89000 size=01798h (  6040) load[0m
[0;32mI (93) esp_image: segment 2: paddr=000175f0 vaddr=40380000 size=08a28h ( 35368) load[0m
[0;32mI (106) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=0deb4h ( 57012) map[0m
[0;32mI (116) esp_image: segment 4: paddr=0002dedc vaddr=40388a28 size=00440h (  1088) load[0m
[0;32mI (116) esp_image: segment 5: paddr=0002e324 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (125) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (127) boot: Disabling RNG early entropy source...[0m
[0;32mI (143) cpu_start: Unicore app[0m
[0;32mI (151) cpu_start: GPIO 20 and 21 are used as console UART I/O pins[0m
[0;32mI (152) cpu_start: Pro cpu start user code[0m
[0;32mI (152) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (154) app_init: Application information:[0m
[0;32mI (157) app_init: Project name:     hello_world[0m
[0;32mI (162) app_init: App version:      1[0m
[0;32mI (165) app_init: Compile time:     Apr 15 2026 14:10:26[0m
[0;32mI (170) app_init: ELF file SHA256:  e6d08344a...[0m
[0;32mI (174) app_init: ESP-IDF:          v6.1-dev-3863-g338f341110[0m
[0;32mI (180) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (184) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (188) efuse_init: Chip rev:         v0.4[0m
[0;32mI (192) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (198) heap_init: At 3FC8B6B0 len 00034950 (210 KiB): RAM[0m
[0;32mI (203) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (209) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (215) heap_init: At 50000024 len 00001FC4 (7 KiB): RTCRAM[0m
[0;32mI (221) spi_flash: detected chip: generic[0m
[0;32mI (224) spi_flash: flash io: dio[0m
[0;33mW (227) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (239) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (246) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (252) main_task: Started on CPU0[0m
[0;32mI (252) main_task: Calling app_main()[0m
Hello world!
This is esp32c3 chip with 1 CPU core(s), WiFi/BLE, silicon revision v0.4, 2MB external flash
Minimum free heap size: 339980 bytes
Luke was here!!!Restarting in 10 seconds...
Restarting in 9 seconds...
Restarting in 8 seconds...
Restarting in 7 seconds...
Restarting in 6 seconds...
