Command: ninja flash
[1/5] cd /home/luk3/esp/blink/build && /home/luk3/.espressif/python_env/idf6.1_py3.12_env/bin/python /home/luk3/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/luk3/esp/blink/build/partition_table/partition-table.bin /home/luk3/esp/blink/build/blink.bin
blink.bin binary size 0x23ac0 bytes. Smallest app partition is 0x100000 bytes. 0xdc540 bytes (86%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/luk3/esp/blink/build/bootloader && /home/luk3/.espressif/python_env/idf6.1_py3.12_env/bin/python /home/luk3/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/luk3/esp/blink/build/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 blink.bin --skip-flashed
esptool v5.3.dev2
Serial port /dev/ttyACM0:
Connecting...
[1A[2K[1A[2KConnected to ESP32-C3 on /dev/ttyACM0:
Chip type:          ESP32-C3 (QFN32) (revision v0.4)
Features:           Wi-Fi, BT 5 (LE), Single Core, 160MHz, Embedded Flash 4MB (XMC)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                a0:85:e3:05:70:64

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00000000...
SHA digest in image updated.
Comparing flash contents against new data...
[1A[2KFlash will be erased from 0x00000000 to 0x00005fff...
Compressed 21072 bytes to 13374...
[KWriting at 0x00000000 [                              ]   0.0% 0/13374 bytes... [KWriting at 0x00005250 [==============================] 100.0% 13374/13374 bytes... 
[1A[2K[1A[2KWrote 21072 bytes (13374 compressed) at 0x00000000 in 0.4 seconds (480.3 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Comparing flash contents against new data...
[1A[2K'partition_table/partition-table.bin' at 0x00008000 already in flash, skipping write.

Writing 'blink.bin' at 0x00010000...
Comparing flash contents against new data...
[1A[2KFlash will be erased from 0x00010000 to 0x00033fff...
Compressed 146112 bytes to 79169...
[KWriting at 0x00010000 [                              ]   0.0% 0/79169 bytes... [KWriting at 0x00019a0c [=====>                        ]  20.7% 16384/79169 bytes... [KWriting at 0x0002012c [===========>                  ]  41.4% 32768/79169 bytes... [KWriting at 0x00026f99 [=================>            ]  62.1% 49152/79169 bytes... [KWriting at 0x0002d82e [=======================>      ]  82.8% 65536/79169 bytes... [KWriting at 0x00033ac0 [==============================] 100.0% 79169/79169 bytes... 
[1A[2K[1A[2KWrote 146112 bytes (79169 compressed) at 0x00010000 in 1.3 seconds (921.5 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
